dist/wycieczka.html

<div class="plan_wycieczki">
  <div class="opis_zabytku">
    <div class="obrazek"></div>
    <div class="tresc"></div>
  </div>
  <div class="opis_zabytku">
    <div class="obrazek"></div>
    <div class="tresc"></div>
  </div>
  <div class="opis_zabytku">
    <div class="obrazek"></div>
    <div class="tresc"></div>
  </div>
</div>

src/jade/wycieczka.jade
.plan_wycieczki
        .opis_zabytku
            .obrazek
            .tresc
        .opis_zabytku
            .obrazek
            .tresc
        .opis_zabytku
            .obrazek
            .tresc
